VITE_SUPABASE_PROJECT_ID="znhumakzqkzmejmchyaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaHVtYWt6cWt6bWVqbWNoeWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDQ2MDEsImV4cCI6MjA3OTE4MDYwMX0.PTBXtYXa2bdbFsoGletKNPo_R_mybFVUTD6f9l_eiGU"
VITE_SUPABASE_URL="https://znhumakzqkzmejmchyaw.supabase.co"
